<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phtographer template</title>
    <link rel="stylesheet" href="../styles.css"></link>
    <link rel="stylesheet" href="../locomotive.css"></link>
</head>
<style>
    .about, .project{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    .main-back{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 20%;
        height: var(--nav-space);
        background-color: green;
    }

    .main-back img{
        position: absolute;
        top: 43%;
        left: 30%;
        opacity: 1;
    }

    #back-text{
        position: absolute;
        top: 43%;
        left: 30%;
        opacity: 0;
        pointer-events: none;
    }

    .scroll-wrapper{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 80%;
        height: var(--nav-space);
        overflow: hidden;
    }

    .about-content, .project-content{
        width: 100%;
        padding: 8vh 10vw 5vh 5vw;
    }

    .project-info > div{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .project-about, .project-credit{
        width: 30%;
    }

    .project-images{
        padding: 10vh 0 0 0;
    }

    .project-images img{
        width: 100%;

    }
</style>
<body class="is-loaded">
    <nav>
        <div class="nav-items">
            <a href="">JOE MASE</a>
            <ul class="nav-center">
                <li><a href="../index.html">WORKS</a></li>
                <li><a href="../about.html">ABOUT</a></li>
            </ul>
            <ul>
                <li><a href="">TW</a></li>
                <li><a href="">FB</a></li>
                <li><a href="">IN</a></li>
            </ul> 
        </div>
    </nav>

    <main>
        <section id="content" class="project">
            <div class="main-back">
                <img src="assets/backarrow.svg">
                <p id="back-text">back</p>
            </div>
            
            <div class="scroll-wrapper">
              <div class="project-content">
                  <div class="project-info">
                      <h1>Project<br>Name</h1>
                      <div>
                          <div class="project-about">
                              <h3>About</h3>
                              <p>
                                 Excepteur cillum deserunt mollit. Incididunt cillum aute 
                                 sunt sunt voluptate dolore magna officia ad officia.
                              </p>
                          </div>
                          <div class="project-credits">
                              <h3>Credits</h3>
                              <p>
                                  Model ― Name<br>
                                  Role ― Photographer<br>
                                  Year ― 2019
                               </p>
                          </div>
                      </div>
                  </div>
                  <div class="project-images">
                      <img src="../assets/project1/1.png">
                  </div>
              </div>
            </div>
        </section>
    </main>

    <div class="loading-screen"></div>



    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="../js/gsap.min.js"></script>
    <script src="../js/CustomEase.js"></script>
    <script src="../js/locomotive.js"></script>
    <script src="../js/index.js"></script>
    <script>
        const scroll = new LocomotiveScroll({
          el: document.querySelector('.project-content'),
          smooth: true,
        });


        var mainBar = $('.main-back'),
            text = $('#back-text');

function moveBack(e) {
  TweenLite.to(text, 0.3, {left: e.pageX, top: e.pageY - 80});
}

$(mainBar).on('mouseover', function(){
    gsap.to(".main-back img", {duration: .3, opacity: 0})
    gsap.to(text, {duration: .3, opacity: 1})
    $(mainBar).on('mousemove', moveBack);
});

$(mainBar).on('mouseout', function(){
    gsap.to(".main-back img", {duration: .3, opacity: 1})
    gsap.to(text, {duration: .3, opacity: 0})
    TweenLite.to(text, 0.3, {left: '30%', top: '43%'});
});
    </script>
</body>
</html>