<!DOCTYPE html>
<html lang="en">
<head>
  <title>Abhishek Jha - Visual Designer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="../photos/logo.png">
  <link rel="stylesheet" href="../unistyles.css">
  <link rel="stylesheet" href="../styles.css">
  <meta name="description" content="Portfolio of Abhishek Jha. A visual designer specialised in User Interfaces but not limited to it.">
  <meta name="theme-color" content="#c1372a">
  <script type="text/javascript">
    <!--
    if (screen.width <= 699) {
    document.location = "mobile.html";
    }
    //-->
  </script>
  <script language=javascript>
    <!--
    if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    location.replace("mobile.html");
    }
    -->
  </script>
  <style>

  body, .imgrev::before{
    background: #ef3c3c;
  }

  h1, p, a{
    color: #fff;
  }

  a:hover{
    color: #97dcdf;
  }

  .outline{
    -webkit-text-stroke: .02em #fff;
    text-stroke: 1px #fff;
    color: transparent;
  }

  .abt_t{
    padding-top: 25%;
    padding-bottom: 28%;
  }

  .abt_t h1{
    width: 200%;
  }

  .abt_t > h1 > .row > span > span{
    display: inline-block;
  }

  .le{
    margin-left: -20%;
  }

  .abt_t > div{
    position: absolute;
    width: 40%;
    margin-left: 15%;
  }

  .abt_t > div:last-child{
    transform: translate(0, 280%);
  }

  .abt_p{
    margin-top: 8vh;
  }

  .pro > div{
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 20px;
  }

  .pro > div:first-child .row > span{
    transition-delay: .1s;
  }

  .pro > div:nth-child(2) span > span{
    transition-delay: .2s;
  }

  .pro > div:nth-child(3) span > span{
    transition-delay: .3s;
  }

  .pro > div:nth-child(4) span > span{
    transition-delay: .4s;
  }

  .pro div > div{
    display: flex;
    align-items: flex-start;
  }

  .pro div > span{
    font-family: ttnorms_bold;
    margin-top: 16px;
    margin-right: 10px;
    color: #fff;
  }

  .pro h4{
    font-family: termina;
    font-size: 5vw;
    letter-spacing: -2px;
    text-transform: uppercase;
    line-height: 105%;
    color: #fff;
    text-align: right;
    transition: .4s;
  }

  .pro h4:hover{
    -webkit-text-stroke: .03em #fff;
    text-stroke: 1px #fff;
    color: transparent;
  }

  .exp{
    display: flex;
    margin: 30vh 0 38vh 31.6vw;
  }

  .exp p{
    opacity: .7;
  }

  .exp div:last-child{
    transform: translate(40%, 80%);
  }

  .exp div > div{
    padding: 0 0 20px 0;
    font-family: ttnorms_bold;
    color: #fff;
  }

  @media only screen and (max-width: 920px) {
    .exp{
      display: block;
      margin-left: 8vw;
    }

    .exp div{
      display: flex;
      align-items: flex-start;
    }

    .exp div:last-child{
      transform: none;
      margin-top: 50px;
    }

    .exp div > div{
      width: 45%;
    }
  }

  .fot{
    border-top: 1px solid rgba(255, 255, 255, .3);
  }

  </style>
</head>
<body>
  <nav class="flex col-12">
   <div>
     <a href="../index.html">home</a><br>
     <a href="../projects/index.html">projects/work</a><br><br>
     <a href="mailto:rnegic341@gmail.com?subject=Lets%20Work%20Together" title="I usually respond in a day.">
      write email
     </a>
   </div>
   <div style="text-align: right">
     <a href="https://www.instagram.com/design_flavorist/">instagram</a><br>
     <a href="https://dribbble.com/abhishek_jha">dribbble</a><br>
     <a href="https://www.behance.net/abhishek_jha">behance</a><br>
     <a href="https://twitter.com/designflavorist">twitter</a>
   </div>
  </nav>
  <!--MAIN-->
  <!--SCROLL-CTN-->
  <div id="luxy">
    <div>
      <div class="abt_t">
        <div style="transform: translate(0, -130%)">
          <p class="delay">
           <span class="row">
             <span data-emergence="hidden">
                Available for freelance & remote
             </span>
           </span>
           <span class="row">
             <span data-emergence="hidden">
                Jobs only, after
             </span>
           </span>
           <span class="row" style="font-size: 20px; padding-top: 8px; font-family: ttnorms_bold;">
             <span data-emergence="hidden">
                FEB 2020
             </span>
           </span>
          </p>
        </div>
        <h1 class="luxy-el" data-horizontal="1" data-speed-x="-15">
         <span class="row">
           <span data-emergence="hidden">about<span class="outline">about</span>about</span>
         </span>
        </h1>
        <div class="ai imgrev luxy-el" data-speed-y="-10" data-offset="20"  data-emergence="hidden">
          <img src="https://media.giphy.com/media/xUOxfjsW9fWPqEWouI/giphy.gif">
          <div class="abt_p">
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">I am a 18 y/o self taught visual designer with experience in</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">creating digital interfaces, websites, and print design but</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">I also have the ability to bring those concepts to life</span>
              </span>
              <span class="row">
                <span data-emergence="hidden">through creative front-end development.</span>
              </span>
            </p>
          </div>
        </div>
        <h1 class="le luxy-el" data-horizontal="1" data-speed-x="15">
         <span class="row">
           <span style="transition-delay: .4s" data-emergence="hidden">myself<span class="outline">myself</span>myself</span>
         </span>
        </h1>
      </div>
     </div>
     <!--CONTENT-->
     <div>
       <div class="pro">
         <div class="flex" style="justify-content: space-between;">
           <p class="row" style="margin: 20px 0 0 -14px; font-family: ttnorms_bold;">
             <span data-emergence="hidden">MY PROCESS</span>
           </p>
           <div class="flex">
             <span class="row">
               <span data-emergence="hidden">01.</span>
             </span>
             <h4>
               <span class="row">
                 <span data-emergence="hidden">Research</span>
               </span>
             </h4>
           </div>
         </div>
         <div class="flex">
           <span class="row">
            <span data-emergence="hidden">02.</span>
           </span>
           <h4>
             <span class="row">
               <span data-emergence="hidden">Problem Finding</span>
             </span>
           </h4>
         </div>
        <div class="flex">
          <span class="row">
            <span data-emergence="hidden">03.</span>
          </span>
          <h4>
            <span class="row">
              <span data-emergence="hidden">UX & Visual strategy</span>
            </span>
          </h4>
        </div>
        <div class="flex">
          <span class="row">
            <span data-emergence="hidden">04.</span>
          </span>
          <h4>
            <span class="row">
              <span data-emergence="hidden">Design & Deploy</span>
            </span>
          </h4>
        </div>
       </div>
       <!--EXPERIENCE-->
       <div class="exp">
         <div>
           <div>
             <span class="row">
               <span data-emergence="hidden">Experience</span>
             </span>
           </div>
           <p class="delay">
             <span class="row">
               <span data-emergence="hidden">As a design student my portfolio mostly contains</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">works I did for companies and individuals on</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">contract basis and I was lucky enough to get</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">good clients and deploy websites successfully.</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">Design is more of an obsession to me than a job.</span>
             </span>
           </p>
         </div>
         <div>
           <div>
             <span class="row">
               <span data-emergence="hidden">Preffered Projects</span>
             </span>
           </div>
           <p class="delay">
             <span class="row">
               <span data-emergence="hidden">I like projects that allow me to play with my</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">creativity and are not limited to conventional</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">design only. I do not take stand-alone development</span>
             </span>
             <span class="row">
               <span data-emergence="hidden"> projects. I design and develop together or</span>
             </span>
             <span class="row">
               <span data-emergence="hidden">design only.</span>
             </span>
           </p>
         </div>
        </div>
      </div>
      <!--CONTACT-->
      <div class="fot">
        <p class="delay">
          <span class="row">
            <span data-emergence="hidden">Designed and developed by Abhishek Jha.</span>
          </span>
          <span class="row">
            <span data-emergence="hidden">© 2020 All rights reserved.</span>
          </span>
        </p>
        <a href="mailto:rnegic341@gmail.com?subject=Lets%20Work%20Together">
          <span class="row">
            <span data-emergence="hidden">Get in touch</span>
          </span>
        </a>
      </div>
      <!--scroll-end-->
  </div>
  <script src="../js/luxy.js"></script>
  <script src="../js/emergence.js"></script>
  <script charset="utf-8">
        luxy.init();
  </script>
  <script>
  emergence.init({
    container: window,
    reset: false,
    handheld: true,
    throttle: 250,
    elemCushion: 0.15,
    offsetTop: 0,
    offsetRight: 0,
    offsetBottom: 10,
    offsetLeft: 0,
    callback: function(element, state) {
      if (state === 'visible') {
        console.log('Element is visible.');
      } else if (state === 'reset') {
        console.log('Element is hidden with reset.');
      } else if (state === 'noreset') {
        console.log('Element is hidden with NO reset.');
      }
    }
    });
  </script>
  <script>
    $(document).ready(function () {
      $('[data-paroller-factor]').paroller();
      //TO BOTTOM
      $(".cimg").paroller({
       factor: -.09,
       type: 'foreground',
       direction: 'vertical',
       transition: 'transform .3s ease-out'
      });
    });
  </script>
</body>
</html>
